# FirstProject

./: emails.txt  pom.xml  prices.txt
src/main/java/: BasePage.java  MainPage.java
src/test/java/: BaseTest.java  WritingPricesTest.java
src/test/java/Pages/: BasePage.java  MainPage.java
src/test/java/Test/: BaseTest.java  WritingPricesTest.java
src/test/java/helpers/: MailSender.java
